[JOB_MONITORING]
SCRIPT_TO_BE_EXECUTED = jobs_status_monitoring/jobs_monitor.py
SCRIPT_INTERPRETER = /usr/bin/python3.9
CRON_INTERVAL = 15M

[POD_MONITORING]
SCRIPT_TO_BE_EXECUTED = pods_status_monitoring/pods_monitor.py
SCRIPT_INTERPRETER = /usr/bin/python3.9
CRON_INTERVAL = 15M

[RESOURCE_UTILIZATION_MONITORING]
SCRIPT_TO_BE_EXECUTED = resource_utilization_monitoring/resource_utilization_monitor.py
SCRIPT_INTERPRETER = /usr/bin/python3.9
CRON_INTERVAL = 15M

[HEAP_UTILIZATION_MONITORING]
SCRIPT_TO_BE_EXECUTED = resource_utilization_monitoring/heap_utilization_monitor.py
SCRIPT_INTERPRETER = /usr/bin/python3.9
CRON_INTERVAL = 15M

[ZOOKEEPER_MONITORING]
SCRIPT_TO_BE_EXECUTED = zookeeper_health_monitoring/zknode_count_monitor.py
SCRIPT_INTERPRETER = /usr/bin/python3.9
CRON_INTERVAL = 1H

[DRUID_HEALTH_MONITORING]
SCRIPT_TO_BE_EXECUTED = druid_health_monitoring/druid_health_monitor.py
SCRIPT_INTERPRETER = /usr/bin/python3.9
CRON_INTERVAL = 30M

[TIMER_MONITORING]
SCRIPT_TO_BE_EXECUTED = timer_monitoring/challenge_timer_monitor.py
SCRIPT_INTERPRETER = /usr/bin/python3.9
CRON_INTERVAL = 6H

[AI_PROCESS_MONITORING]
SCRIPT_TO_BE_EXECUTED = ai_process_monitoring/ai_process_monitor.py
SCRIPT_INTERPRETER = /usr/bin/python3.9
CRON_INTERVAL = 1H
