[DEFAULT]
ENVIRONMENT = PROD
PYTHON_PATH = /usr/bin/python3.9
DEPLOYER_TOKEN_PATH = /apps/monitoring/token/deployer_token
MESSAGE_POST_URL = http://alerting-svc:5000/api/post/message
CB_HOST = hkprhodavllsdow.pru.intranet.asia
CB_USERNAME = app_reader
CB_PASSWORD = S3l3c1@201

[JOB_MONITORING]
ALERT_REQUIRED = True

[POD_MONITORING]
ALERT_REQUIRED = True

[RESOURCE_UTILIZATION_MONITORING]
ALERT_REQUIRED = True

[ZOOKEEPER_MONITORING]
ALERT_REQUIRED = False

[DRUID_HEALTH_MONITORING]
ALERT_REQUIRED = True

[TIMER_MONITORING]
ALERT_REQUIRED = True
REGIONS_TO_BE_MONITORED = AFR,HK,ID,KH,LA,MM,MY,PH,SG,TH,TW,VN

[AI_PROCESS_MONITORING]
ALERT_REQUIRED = True