---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: flink-jm
spec:
  selector:
    matchLabels:
      app: flink
      component: jobmanager
  serviceName: flink-jm
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: flink
        component: jobmanager
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8788'
        backup.velero.io/backup-volumes: azurefiles-flink-shared-state
        backup.velero.io/backup-volumes: azurefiles-deployable-artifacts-pvc
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-credential: HC_VAULT_PATH
        vault.hashicorp.com/agent-inject-template-credential: "{{ with secret \"HC_VAULT_PATH\" }}{{ range $k, $v := .Data.data }}{{ $k }}: {{ $v }} {{ end }}{{ end }}	\n"
        vault.hashicorp.com/ca-cert: /vault/tls/pruasia.pem
        vault.hashicorp.com/role: NAMESPACE
        vault.hashicorp.com/secret-volume-path: /etc/secrets
        vault.hashicorp.com/tls-secret: pruasia
    spec:
      securityContext:
        runAsUser: 9999
        runAsGroup: 9999
        fsGroup: 1000
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - flink
            topologyKey: kubernetes.io/hostname
      imagePullSecrets:
      - name: ics-commoninfra-secret
      - name: pruregistry
      containers:
      - name: kubernetes-flinkjm
        imagePullPolicy: Always  
        image: FLINK_JM_IMAGE
        args:
        - jobmanager
        env:
        - name: JOB_MANAGER_RPC_ADDRESS
          value: "flink-jm"
        - name: zookeeperUrl
          value: "zk-cs:2181"
        - name: namespace
          value: "pulse"
        ports:
        - containerPort: 6123
          name: rpc
        - containerPort: 6124
          name: blob
        - containerPort: 6125
          name: query
        - containerPort: 8081
          name: ui
        - containerPort: 8788
          name: metrics
        resources:
          limits:
            cpu: 32000m
            memory: 262144Mi
          requests:
            cpu: 32000m
            memory: 262144Mi
        volumeMounts:
        - mountPath: /opt/flink/state_dir
          name: shareddata
        - mountPath: /opt/flink/log
          name: datadir
        - mountPath: /opt/flink/conf/flink-conf.yaml
          name: flinkconf
          subPath: flink-conf.yaml
        - mountPath: /opt/flink/bin/setEnv.sh
          name: setenv
          subPath: setEnv.sh
        - mountPath: /opt/flink/conf/log4j.properties
          name: log4jprops
          subPath: log4j.properties
        - mountPath: /opt/flink/conf/log4j-console.properties
          name: log4jconsoleprops
          subPath: log4j-console.properties
        - name: artifactspvc
          mountPath: /opt/pulse
        - name: flinkconfpvc
          mountPath: /opt/flink/conf
        - name: ephemeral-storage
          mountPath: /opt/flink/tmp
        - name: logs-archive
          mountPath: /opt/flink/logs-archive
      - args:
        - /bin/sh
        - -c
        - tail -F /opt/flink/log/flink.log
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/busybox:latest
        imagePullPolicy: IfNotPresent
        name: side-car-flink-log
        resources:
          limits:
            cpu: 100m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 1000Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/flink/log
          name: datadir
      - args:
        - /bin/sh
        - -c
        - tail -F /opt/flink/log/application.log
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/busybox:latest
        imagePullPolicy: IfNotPresent
        name: side-car-application-log
        resources:
          limits:
            cpu: 100m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 1000Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/flink/log
          name: datadir
      - args:
        - /bin/sh
        - -c
        - tail -F /opt/flink/log/platform.log
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/busybox:latest
        imagePullPolicy: IfNotPresent
        name: side-car-platform-log
        resources:
          limits:
            cpu: 100m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 1000Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/flink/log
          name: datadir
      volumes:
      - name: datadir
        persistentVolumeClaim:
          claimName: datadir-flink-jm-0
      - name: artifactspvc
        persistentVolumeClaim:
          claimName: deployable-artifacts-pvc
      - name: flinkconfpvc
        persistentVolumeClaim:
          claimName: flink-conf-pvc
      - name: shareddata
        persistentVolumeClaim:
          claimName: flink-shared-state
      - configMap:
          name: flinkconf
        name: flinkconf
      - configMap:
          name: setenv
        name: setenv
      - configMap:
          defaultMode: 420
          name: log4jprops
        name: log4jprops
      - configMap:
          name: log4jconsoleprops
        name: log4jconsoleprops
      nodeSelector:
        agentpool: ##AGENTPOOL##
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 180
      - effect: "NoSchedule"
        key: "key"
        operator: "Equal"
        value: "TM"
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-managed-disk
      volumeMode: Filesystem
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: ephemeral-storage
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-managed-disk
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: logs-archive
    spec:
      accessModes:
      - ReadWriteMany
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-azure-files
---
