      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/alerting/master-26
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/alerting/master-26:latest
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/avatar/master:jobs-14
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/biocatch/stage:jobs-6
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/breezo/master:jobs-14
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/chatbot-services/master-sp:jobs-23
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/framework/master-sp:flink-159
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/health/master:jobs-18
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/2c2p/master:5
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/abtesting/betatest:19
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/base/master:29
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/expertservice/master:13
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/food-services/master:13
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/id/master:8
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/pconnect/master:15
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/ph/master:17
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/pulsemart/master:7
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/silentlogin/master:5
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/the1/master:10
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/jenkins/wearables/master:10
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/kh/master:jobs-12
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/module/master-sp:jobs-65
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/monitoring/master-27
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/monitoring/master-27:latest
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/mydoc/stage:jobs-33
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/my/master:jobs-47
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/oralhealth/master:jobs-14
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/padmin/master:jobs-5
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/pgwallet/master:jobs-11
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/pulse-router/master:jobs-30
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/sg/master:jobs-24
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/subscription-services/master:jobs-56
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/th/master:jobs-7
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/tw/master:jobs-14
      image: docker-rt-interconnect.pruregistry.intranet.asia:8443/onepulse/vn/master:jobs-83
