---
apiVersion: v1
kind: Service
metadata:
  name: flink-ws
spec:
  ports:
  - port: 8888
    name: ws
  clusterIP: None  
  selector:
    app: flink
    component: taskmanager
---
apiVersion: v1
kind: Service
metadata:
  name: flink-web
spec:
  ports:
  - port: 8888
    name: ws
  - port: 8889
    name: https
  - port: 8788
    name: metrics
  clusterIP: None  
  selector:
    app: flink
    component: taskmanager
---
apiVersion: v1
kind: Service
metadata:
  name: flink-jm
spec:
  ports:
  - name: rpc
    port: 6123
  - name: blob
    port: 6124
  - name: query
    port: 6125
  - name: ui
    port: 8081
  - name: metrics
    port: 8788
  clusterIP: None
  selector:
    app: flink
    component: jobmanager
---