apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pulse-ingress
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-name: route
spec:
  rules:
  - host: flink-jm-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia
    http:
      paths:
      - backend:
          serviceName: flink-jm
          servicePort: 8081
        path: /
  - host: flink-web-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia
    http:
      paths:
      - backend:
          serviceName: flink-web
          servicePort: 8889
        path: /
  - host: flink-ws-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia
    http:
      paths:
      - backend:
          serviceName: flink-ws
          servicePort: 8888
        path: /
  - host: couchbase-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia
    http:
      paths:
      - backend:
          serviceName: couchbase-cluster-ui
          servicePort: 8091
        path: /
  - host: zookeeper-metrics-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia
    http:
      paths:
      - backend:
          serviceName: zk-hs
          servicePort: 9111
        path: /metrics
  - host: kafka-metrics-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia
    http:
      paths:
      - backend:
          serviceName: kafka
          servicePort: 9998
        path: /metrics
  - host: flink-metrics-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia
    http:
      paths:
      - backend:
          serviceName: flink-jm
          servicePort: 8788
        path: /metrics
  - host: flink-tm-metrics-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia
    http:
      paths:
      - backend:
          serviceName: flink-web
          servicePort: 8788
        path: /metrics
  tls:
  - hosts:
    - flink-web-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia
    - flink-ws-hkprho-prd-az1-one-pulse.aks-lb1-hkprho-prd-az1-ezduky.pru.intranet.asia