apiVersion: v1
kind: Service
metadata:
  labels:
    app: rabbitmq-ha
    chart: rabbitmq-ha-1.46.4
    heritage: Helm
    release: rasa-rabbit
  name: rasa-rabbit-rabbitmq-ha-discovery
  namespace: hkprho-prd-az1-one-pulse
spec:
  clusterIP: None
  ports:
  - name: http
    port: 15672
    protocol: TCP
    targetPort: http
  - name: amqp
    port: 5672
    protocol: TCP
    targetPort: amqp
  - name: epmd
    port: 4369
    protocol: TCP
    targetPort: epmd
  publishNotReadyAddresses: true
  selector:
    app: rabbitmq-ha
    release: rasa-rabbit
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
