---
# Source: rasa-x/templates/duckling-deployment.yaml
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: rasa-duckling
  labels:
    helm.sh/chart: rasa-x-1.2.7
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasax-dev
    app.kubernetes.io/version: "0.27.4"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: duckling
spec:
  replicas: 1
  serviceName: rasa-duckling-service
  updateStrategy:
   type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasax-dev
      app.kubernetes.io/component: duckling
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasax-dev
        app.kubernetes.io/component: duckling
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: rasa-x
        image: "docker-rt-interconnect.pruregistry.intranet.asia:8443/rasa/duckling:0.1.6.2"
        imagePullPolicy: Always
      imagePullSecrets:
      - name: ics-commoninfra-secret
---