apiVersion: apps/v1
kind: StatefulSet
metadata:
  generation: 1
  labels:
    app: redis
    appCluster: redis-cluster
  name: redis
  namespace: hkprho-prd-az1-one-pulse
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: redis
      appCluster: redis-cluster
  serviceName: rasa-redis
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: redis
        appCluster: redis-cluster
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - redis
              topologyKey: kubernetes.io/hostname
            weight: 1
      containers:
      - args:
        - --requirepass
        - $(REDIS_PASSWORD)
        - --masterauth
        - $(REDIS_PASSWORD)
        - --appendonly
        - "yes"
        env:
        - name: REDIS_REPLICATION_MODE
          value: master
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: redis-password
              name: rasax-dev-redis
        - name: REDIS_PORT
          value: "6379"
        image: redis:6.0.6-alpine
        imagePullPolicy: IfNotPresent
        name: redis
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        resources:
          limits:
            cpu: "24"
            memory: 64Gi
          requests:
            cpu: "24"
            memory: 64Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/redis
          name: redis-conf
        - mountPath: /var/lib/redis
          name: redis-data
        - mountPath: /redis/etc/master.conf
          name: redis-master-conf
          subPath: master.conf
        - mountPath: /redis/etc/replica.conf
          name: redis-replica-conf
          subPath: replica.conf
        - mountPath: /redis/etc/redis.conf
          name: redis-redis-conf
          subPath: redis.conf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 20
      volumes:
      - configMap:
          defaultMode: 420
          name: rasax-dev-redis
        name: redis-redis-conf
      - configMap:
          defaultMode: 420
          name: rasax-dev-redis
        name: redis-master-conf
      - configMap:
          defaultMode: 420
          name: rasax-dev-redis
        name: redis-replica-conf
      - name: redis-conf
        persistentVolumeClaim:
          claimName: redis-conf
      - configMap:
          defaultMode: 493
          name: redis-health
        name: health
      - configMap:
          defaultMode: 420
          name: rasax-dev-redis
        name: config
      - emptyDir: {}
        name: redis-tmp-conf
  updateStrategy:
    type: OnDelete
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: redis-data
      namespace: sgrass-dev-az1-one-pulse
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1536Gi
      storageClassName: prudential-aks-managed-disk
      volumeMode: Filesystem
