# Source: rasa-x/templates/rasa-x-deployment.yaml
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: rasa-x
  labels:
    helm.sh/chart: rasa-x-1.2.7
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasax-dev
    app.kubernetes.io/version: "0.27.4"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: rasa-x
spec:
  replicas: 1
  serviceName: rasa-x
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasax-dev
      app.kubernetes.io/component: rasa-x
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasax-dev
        app.kubernetes.io/component: rasa-x
      annotations:
        checksum/rasa:
          9065e48708613725bdf17fbfd609f6c3e854fad839b14785c8bd288e8d5b1be3
        checksum/rasax:
          01881f4747cf851120ee8a3ab1d684be54b4b8d432306902554813c6dcb3f38e
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: rasa-x
        image: "rasa/rasa-x:0.31.0"
        imagePullPolicy: Always
        env:
        - name: "LOCAL_MODE" # This variable doesn't do anything anymore in Rasa X 0.28 and later
          value: "false"
        - name: "RASA_X_HOST"
          value: "http://rasa-x:5002"
        - name: "RASA_MODEL_DIR"
          value: "/app/models"
        - name: "RUN_EVENT_CONSUMER_AS_SEPARATE_SERVICE"
          value: "true"
        - name: "RABBITMQ_QUEUE"
          value: "rasa_production_events"  
        - name: "RABBITMQ_HOST"
          value: "rabbitmq-rabbitmq-ha-discovery"
        - name: "RABBITMQ_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: rasa-rabbit-rabbitmq-ha
              key: rabbitmq-password
        - name: "PASSWORD_SALT"
          valueFrom:
            secretKeyRef:
              name: rasax-dev-rasa
              key: "passwordSalt"
        - name: "RASA_X_USER_ANALYTICS"
          value: "0"
        - name: "SANIC_RESPONSE_TIMEOUT"
          value: "3600"
        - name: "JWT_SECRET"
          valueFrom:
            secretKeyRef:
              name: rasax-dev-rasa
              key: "jwtSecret"
        - name: "RASA_TOKEN"
          valueFrom:
            secretKeyRef:
              name: rasax-dev-rasa
              key: "rasaToken"
        - name: "RASA_X_TOKEN"
          valueFrom:
            secretKeyRef:
              name: rasax-dev-rasa
              key: "rasaXToken"
        - name: "RASA_X_USERNAME"
          value: "me"
        - name: "RASA_X_PASSWORD"
          value: "Pulse@123"
          #valueFrom:
          #  secretKeyRef:
          #    name: rasax-dev-rasa
          #    key: "initialPassword"
        - name: "DB_USER"
          value: "postgres"
        - name: "DB_HOST"
          value: "rasa-db"
        - name: "DB_PORT"
          value: "5432"
        - name: "DB_DATABASE"
          value: "rasa"
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasax-dev-postgresql"
              key: postgresql-password
        ports:
          - name: "http"
            containerPort: 5002
            protocol: "TCP"
        resources:
          limits:
            cpu: "16"
            memory: 48Gi
          requests:
            cpu: "16"
            memory: 48Gi
        volumeMounts:
        - mountPath: "/app/environments.yml"
          subPath: "environments.yml"
          name: "environments"
        - mountPath: "/app/endpoints.yml"
          subPath: "endpoints.yml"
          name: "rasa-configuration"
        - mountPath: "/app/credentials.yml"
          subPath: "credentials.yml"
          name: "rasa-configuration"
        - mountPath: "/app/models"
          name: "rasa-x-claim"
          subPath: "models"
        - mountPath: "/app/logs"
          name: "rasa-x-claim"
          subPath: "logs"
        - mountPath: "/app/auth"
          name: "rasa-x-claim"
          subPath: "auth"
        - mountPath: "/app/git"
          name: "rasa-x-claim"
          subPath: "git"
      volumes:
      - name: "environments"
        configMap:
          name: "rasax-environment"
          items:
          - key: "environments"
            path: "environments.yml"
      - name: "rasa-configuration"
        configMap:
          name: "rasax-endpoint"
          items:
          - key: "rasa-endpoints"
            path: "endpoints.yml"
          - key: "rasa-credentials"
            path: "credentials.yml"
      - name: "rasa-x-claim"
        persistentVolumeClaim:
          claimName: rasax-pvc
---