# Source: rasa-x/templates/nginx-deployment.yaml
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: rasa-nginx
  labels:
    helm.sh/chart: rasa-x-1.2.7
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasax-dev
    app.kubernetes.io/version: "0.27.4"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasax-dev
      app.kubernetes.io/component: nginx
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasax-dev
        app.kubernetes.io/component: nginx
    spec:
      securityContext:
        fsGroup: 1000
      volumes:
      - configMap:
          items:
          - key: "agree"
            path: "agree.txt"
          name: "rasax-dev-agreement"
        name: "agreement"
      containers:
      - name: rasa-nginx
        image: "docker-rt-interconnect.pruregistry.intranet.asia:8443/rasa/nginx:0.31.0"
        env:
        - name: "RASA_X_HOST"
          value: "rasa-x:5002"
        - name: "RASA_PRODUCTION_HOST"
          value: "rasa-production:5005"
        - name: "CUSTOM_ACTION_HOST"
          value: "rasax-dev-rasa-x-app:5055"
        ports:
        - name: "http"
          containerPort: 8080
          protocol: "TCP"
        volumeMounts:
        - name: "agreement"
          mountPath: "/opt/bitnami/nginx/conf/bitnami/terms"
        imagePullPolicy: Always
      imagePullSecrets:
      - name: ics-commoninfra-secret
        
---