# Source: rasa-x/templates/event-service-deployment.yaml
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: rasax-dev-event-service
  labels:
    helm.sh/chart: rasa-x-1.2.7
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasax-dev
    app.kubernetes.io/version: "0.27.4"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: event-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasax-dev
      app.kubernetes.io/component: event-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasax-dev
        app.kubernetes.io/component: event-service
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: rasa-x
        image: "rasa/rasa-x:0.31.0"
        imagePullPolicy: Always
        ports:
          - name: "http"
            containerPort: 5673
            protocol: "TCP"
        livenessProbe:
          httpGet:
            path: "/health"
            port: "http"
        readinessProbe:
          httpGet:
            path: "/health"
            port: "http"
        command:
          - python
          - -m
          - rasax.community.services.event_service
        env:
        - name: "SELF_PORT"
          value: "5673"
        - name: "RABBITMQ_QUEUE"
          value: "rasa_production_events"
        - name: "RABBIT_USER"
          value: "pulse"
        - name: "RABBIT_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: rasa-rabbit-rabbitmq-ha
              key: rabbitmq-password
        - name: RABBIT_HOST
          value: rasa-rabbit-rabbitmq-ha-discovery
        - name: "RASA_X_USER_ANALYTICS"
          value: "0"
        - name: "LOCAL_MODE" # This variable doesn't do anything anymore in Rasa X 0.28 and later
          value: "false"
        - name: "DB_USER"
          value: "postgres"
        - name: "DB_HOST"
          value: "rasa-db"
        - name: "DB_PORT"
          value: "5432"
        - name: "DB_DATABASE"
          value: "rasa"
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasax-dev-postgresql"
              key: postgresql-password
        volumeMounts:
        - mountPath: "/app/endpoints.yml"
          subPath: "endpoints.yml"
          name: "rasa-configuration"
      volumes:
      - name: "rasa-configuration"
        configMap:
          name: "rasax-endpoint"
          items:
          - key: "rasa-endpoints"
            path: "endpoints.yml"
---
