# Source: rasa-x/charts/postgresql/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rasax-dev-postgresql
  labels:
    app: postgresql
    chart: postgresql-8.6.13
    release: "rasax-dev"
    heritage: "Helm"
spec:
  serviceName: rasax-dev-postgresql-headless
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: postgresql
      release: "rasax-dev"
      role: master
  template:
    metadata:
      name: rasax-dev-postgresql
      labels:
        app: postgresql
        chart: postgresql-8.6.13
        release: "rasax-dev"
        heritage: "Helm"
        role: master
    spec:      
      imagePullSecrets:
      - name: ics-commoninfra-secret
      containers:
        - name: rasax-dev-postgresql
          image: docker-rt-interconnect.pruregistry.intranet.asia:8443/bitnami/postgresql:11.7.0-debian-10-r55
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              cpu: "24"
              memory: 64Gi
            requests:
              cpu: "24"
              memory: 64Gi
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: POSTGRESQL_PORT_NUMBER
              value: "5432"
            - name: POSTGRESQL_VOLUME_DIR
              value: "/bitnami/postgresql"
            - name: PGDATA
              value: "/bitnami/postgresql/data"
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rasax-dev-postgresql
                  key: postgresql-password
            - name: POSTGRES_DB
              value: "rasa"
            - name: POSTGRESQL_ENABLE_LDAP
              value: "no"
          ports:
            - name: tcp-postgresql
              containerPort: 5432
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
            - name: data
              mountPath: /bitnami/postgresql
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - -e
                - |
                  exec pg_isready -U "postgres" -d "rasa" -h 127.0.0.1 -p 5432
                  [ -f /opt/bitnami/postgresql/tmp/.initialized ] || [ -f /bitnami/postgresql/.initialized ]
      initContainers:
      - name: init-directories
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/busybox:pulse
        command: ['sh', '-c', 'mkdir -p /opt/bitnami/postgresql/conf && chown -R 1001:1001 /opt/bitnami/postgresql/conf/ && mkdir -p /bitnami/postgresql/data && chmod -R 777 /bitnami/postgresql/data && chown -R 1001:1001 /bitnami && chmod -R 777 /bitnami && touch /opt/bitnami/postgresql/conf/postgresql.conf && chmod 777 /opt/bitnami/postgresql/conf/postgresql.conf && chown -R 1001:1001 /opt/bitnami/postgresql/conf/postgresql.conf']
      - name: pgsql-data-permission-fix
        image: busybox
        command: ["/bin/chmod","-R","777", "/data"]
        volumeMounts:
        - name: data
          mountPath: /data
      - name: pgsql-opt-permission-fix
        image: busybox
        command: ["/bin/chmod","-R","777", "/opt"]
        volumeMounts:
        - name: data
          mountPath: /opt
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 2048Gi
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - "ReadWriteOnce"
        storageClassName: prudential-aks-managed-disk
        resources:
          requests:
            storage: "2564Gi"
---