# Source: rasa-x/templates/rasa-deployments.yaml
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: "rasa-production"
  labels:
    helm.sh/chart: rasa-x-1.2.7
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasax-dev
    app.kubernetes.io/version: "0.27.4"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: rasa-production
spec:
  serviceName: rasa-production
  replicas: 1
  updateStrategy:
   type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasax-dev
      app.kubernetes.io/component: rasa-production
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasax-dev
        app.kubernetes.io/component: rasa-production
      annotations:
        checksum/rasa:
          9065e48708613725bdf17fbfd609f6c3e854fad839b14785c8bd288e8d5b1be3
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: rasa-production
        image: "docker-rt-interconnect.pruregistry.intranet.asia:8443/rasa/pulse-rasa:1.6"
        imagePullPolicy: Always
        command:
          - rasa
          - x
          - --no-prompt
          - --production
          - --config-endpoint
          - "http://rasa-x:5002/api/config?token=$(RASA_X_TOKEN)"
          - --port
          - "5005"
          - --jwt-method
          - HS256
          - --jwt-secret
          - "$(JWT_SECRET)"
          - --auth-token
          - "$(RASA_TOKEN)"
          - --cors
          - '*'
          - --log-file
          - /data/rasa-prod-logs.log
          - --debug
        ports:
        - name: "http"
          containerPort: 5005
          protocol: "TCP"
        resources:
          limits:
            cpu: "16"
            memory: 48Gi
          requests:
            cpu: "16"
            memory: 48Gi
        env:
          - name: "DB_PASSWORD"
            valueFrom:
              secretKeyRef:
                name: "rasax-dev-postgresql"
                key: postgresql-password
          - name: "DB_DATABASE"
            value: tracker
          - name: "TFHUB_CACHE_DIR"
            value: /app/tuf
          - name: "RASA_X_TOKEN"
            valueFrom:
              secretKeyRef:
                name: rasax-dev-rasa
                key: "rasaXToken"
          - name: "RASA_TOKEN"
            valueFrom:
              secretKeyRef:
                name: rasax-dev-rasa
                key: "rasaToken"
          - name: "RASA_X_USERNAME"
            value: "admin"
          - name: "RASA_X_PASSWORD"
            value: "Pulse@123"
          - name: "RABBITMQ_QUEUE"
            value: "rasa_production_events"
          - name: "JWT_SECRET"
            valueFrom:
              secretKeyRef:
                name: rasax-dev-rasa
                key: "jwtSecret"
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rasax-dev-redis
                key: redis-password
          - name: "REDIS_HOST"
            value: "rasa-redis"
          - name: "REDIS_PORT"
            value: "6379"
          - name: "REDIS_DB"
            value: "1"
          - name: "RABBIT_PASSWORD"
            valueFrom:
              secretKeyRef:
                name: rasa-rabbit-rabbitmq-ha
                key: rabbitmq-password
          - name: "RASA_ENVIRONMENT"
            value: "production"
          - name: "RASA_MODEL_SERVER"
            value: "http://rasa-x:5002/api/projects/default/models/tags/production"
          - name: "RASA_DUCKLING_HTTP_URL"
            value: "http://rasa-duckling-service:8000"
          - name: "RABBIT_USER"
            value: "pulse"
          - name: RABBIT_HOST
            value: rasa-rabbit-rabbitmq-ha-discovery
        volumeMounts:
        - mountPath: "/app/environments.yml"
          subPath: "environments.yml"
          name: "environments"
        - mountPath: "/app/endpoints.yml"
          subPath: "endpoints.yml"
          name: "rasa-configuration"
        - mountPath: "/app/credentials.yml"
          subPath: "credentials.yml"
          name: "rasa-configuration"
        - mountPath: "/app/models"
          name: "rasa-x-claim"
          subPath: "models"
        - mountPath: "/app/logs"
          name: "rasa-x-claim"
          subPath: "logs"
        - mountPath: "/app/auth"
          name: "rasa-x-claim"
          subPath: "auth"
        - mountPath: "/app/git"
          name: "rasa-x-claim"
          subPath: "git"
        - name: data
          mountPath: /data
      volumes:
      - name: "environments"
        configMap:
          name: "rasax-environment"
          items:
          - key: "environments"
            path: "environments.yml"
      - name: "rasa-configuration"
        configMap:
          name: "rasax-endpoint"
          items:
          - key: "rasa-endpoints"
            path: "endpoints.yml"
          - key: "rasa-credentials"
            path: "credentials.yml"
      - name: "rasa-x-claim"
        persistentVolumeClaim:
          claimName: rasax-pvc
      imagePullSecrets:
      - name: ics-commoninfra-secret
      imagePullSecrets:
      - name: ics-commoninfra-secret
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - "ReadWriteOnce"
        storageClassName: prudential-aks-managed-disk
        resources:
          requests:
            storage: "1024Gi"
# this is needed to make it clear that these are two resources
---