apiVersion: apps/v1
kind: Deployment
metadata:
  name: alerting-deploy
  labels:
    app: alerting-deploy
spec:
  selector:
    matchLabels:
      app: alerting-deploy
  template:
    metadata:
      labels:
        app: alerting-deploy
    spec:
      imagePullSecrets:
      - name: ics-commoninfra-secret
      containers:
      - name: alerting-pod
        image: DOCKER_ALERTING_IMAGE
        env:
        - name: ENV_CLUSTER
          value: ENV_CLUSTER_VALUE
        - name: NAMESPACE
          value: NAMESPACE_VALUE
        command: [ '/bin/bash', '/docker-entrypoint.sh' ]
        args:
          - PLATFORM
          - ENV_STATE
        ports:
          - containerPort: 5000
            name: http
        resources:
           limits:
             cpu: 2000m
             memory: 2000Mi
           requests:
             cpu: 2000m
             memory: 2000Mi
