apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring-deploy
  labels:
    app: monitoring-deploy
spec:
  selector:
    matchLabels:
      app: monitoring-deploy
  template:
    metadata:
      labels:
        app: monitoring-deploy
    spec:
      imagePullSecrets:
      - name: ics-commoninfra-secret
      containers:
      - name: monitoring-deploy
        image: DOCKER_MONITORING_IMAGE
        env:
          - name: ENV_CLUSTER
            value: ENV_CLUSTER_VALUE
        command: ['/bin/bash', '/docker-entrypoint.sh']
        args:
        - PLATFORM
        - ENV_STATE
        ports:
        - containerPort: 5000
        volumeMounts:
        - mountPath: /opt/pulse
          name: artifactspvc
        resources:
          limits:
            cpu: 2000m
            memory: 2000Mi
          requests:
            cpu: 2000m
            memory: 2000Mi
      volumes:
      - name: artifactspvc
        persistentVolumeClaim:
           claimName: deployable-artifacts-pvc



