---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: couchbase-exporter
spec:
  selector:
    matchLabels:
      app: couchbase-exporter
  serviceName: couchbase-exporter
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: couchbase-exporter
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9191'
    spec:
      imagePullSecrets:
      - name: ics-commoninfra-secret
      containers:
      - name: kubernetes-couchbase-exporter
        imagePullPolicy: Always
        image: "docker-rt-interconnect.pruregistry.intranet.asia:8443/blakelead/couchbase-exporter:latest"
        env:
        - name: CB_EXPORTER_LISTEN_ADDR
          value: ":9191"
        - name: CB_EXPORTER_TELEMETRY_PATH
          value: "/metrics"
        - name: CB_EXPORTER_DB_URI
          value: "http://couchbase-cluster.##NAMESPACE##.svc.cluster.local:8091"
        - name: CB_EXPORTER_DB_USER
          value: "Administrator"
        - name: CB_EXPORTER_DB_PASSWORD
          value: "password"
        - name: CB_EXPORTER_SCRAPE_NODE
          value: "true"
        - name: CB_EXPORTER_SCRAPE_BUCKET
          value: "true"
        - name: CB_EXPORTER_SCRAPE_XDCR
          value: "false"
        ports:
        - containerPort: 9191
          name: metrics
        resources:
          limits:
            cpu: 3000m
            memory: 3000Mi
          requests:
            cpu: 2000m
            memory: 2000Mi
---
