      2c2p/stage:jobs-215
      alerting/stage-227
      alerting/stage-227:latest
      expertservice/stage:jobs-347
      framework/platformupdate:flink-38
      halodoc/stage:jobs-123
      jenkins/abtesting/betatest:98
      jenkins/ameliachatbot/stage:70
      jenkins/avatar/stage:87
      jenkins/base/stage:251
      jenkins/biocatch/stage:64
      jenkins/breezo/stage:51
      jenkins/ceptool/stage:142
      jenkins/chatbot-services/stage:55
      jenkins/food-services/stage:97
      jenkins/health/stage:46
      jenkins/id/stage:40
      jenkins/kh/stage:38
      jenkins/mm/stage:22
      jenkins/my/stage:44
      jenkins/oralhealth/stage:38
      jenkins/padmin/stage:23
      jenkins/pgwallet/stage:30
      jenkins/ph/stage:44
      jenkins/pulse-router/stage:46
      jenkins/sg/stage:48
      jenkins/silentlogin/stage:34
      jenkins/subscription-services/stage:78
      jenkins/testing/stage:19
      jenkins/testing/stage:46
      jenkins/the1/stage:46
      jenkins/th/stage:51
      jenkins/tw/stage:53
      jenkins/vn/stage:22
      jenkins/wearables/stage:55
      module/stage-sp:jobs-92
      monitoring/stage-238
      monitoring/stage-238:latest
      mydoc/stage:jobs-33
      pconnect/stage-sp:jobs-308
      pulsemart/stage:jobs-340
