---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: flink-tm-timer
spec:
  selector:
    matchLabels:
      app: flink-cep-timer
      component: taskmanager-cep-timer
  serviceName: flink-cep-timer-svc
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:	
    metadata:
      labels:
        app: flink-cep-timer
        component: taskmanager-cep-timer
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8788'
        backup.velero.io/backup-volumes: azurefiles-document-store-pvc
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-credential: HC_VAULT_PATH
        vault.hashicorp.com/agent-inject-template-credential: "{{ with secret \"HC_VAULT_PATH\" }}{{ range $k, $v := .Data.data }}{{ $k }}: {{ $v }} {{ end }}{{ end }}	\n"
        vault.hashicorp.com/ca-cert: /vault/tls/pruasia.pem
        vault.hashicorp.com/role: NAMESPACE
        vault.hashicorp.com/secret-volume-path: /etc/secrets
        vault.hashicorp.com/tls-secret: pruasia
    spec:
      securityContext:
        runAsUser: 9999
        runAsGroup: 9999
        fsGroup: 1000
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - flink
            topologyKey: kubernetes.io/hostname
      imagePullSecrets:
      - name: ics-commoninfra-secret 
      - name: pruregistry
      containers:
      - name: kubernetes-flinktm
        imagePullPolicy: IfNotPresent
        image: FLINK_TM_IMAGE
        args:
        - taskmanager
        env:
        - name: JOB_MANAGER_RPC_ADDRESS
          value: "flink-jm"
        - name: nodeId
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: nodeHostName
          value: $(nodeId).flink-cep-timer-svc
        - name: zookeeperUrl
          value: "zk-cs:2181"
        - name: namespace
          value: "pulse"
        ports:
        - containerPort: 8888
          name: ws
        - containerPort: 8889
          name: http
        - containerPort: 8788
          name: metrics
        resources:
          limits:
            cpu: 32000m
            memory: 262144Mi
          requests:
            cpu: 32000m
            memory: 262144Mi
        volumeMounts:
        - mountPath: /opt/flink/state_dir
          name: shareddata
        - mountPath: /opt/flink/log
          name: datadir
        - mountPath: /opt/flink/cms-cache
          name: datadir-cms-cache
        - mountPath: /opt/flink/conf/flink-conf.yaml
          name: flinkconf
          subPath: flink-conf.yaml
        - mountPath: /opt/flink/bin/setEnv.sh
          name: setenv
          subPath: setEnv.sh
        - mountPath: /opt/shared-docs/
          name: azure
        - mountPath: /opt/flink/conf/log4j.properties
          name: log4jprops
          subPath: log4j.properties
        - mountPath: /opt/flink/conf/log4j-console.properties
          name: log4jconsoleprops
          subPath: log4j-console.properties
        - name: artifactspvc
          mountPath: /opt/pulse
        - name: documentstoragepvc
          mountPath: /opt/document
        - name: flinkconfpvc
          mountPath: /opt/flink/conf
        - name: ephemeral-storage
          mountPath: /opt/flink/tmp
        - name: logs-archive
          mountPath: /opt/flink/logs-archive
        - mountPath: /opt/flink/data
          name: data
      - name: side-car-flink-log
        imagePullPolicy: IfNotPresent
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/busybox:latest
        args:
        - /bin/sh
        - -c
        - tail -F /opt/flink/log/flink.log
        resources:
          limits:
            cpu: 100m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 1000Mi
        volumeMounts:
        - name: datadir
          mountPath: /opt/flink/log
      - name: side-car-platform-log
        imagePullPolicy: IfNotPresent
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/busybox:latest
        args:
        - /bin/sh
        - -c
        - tail -F /opt/flink/log/platform.log
        resources:
          limits:
            cpu: 100m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 1000Mi
        volumeMounts:
        - name: datadir
          mountPath: /opt/flink/log
      - name: side-car-application-log
        imagePullPolicy: IfNotPresent
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/busybox:latest
        args:
        - /bin/sh
        - -c
        - tail -F /opt/flink/log/application.log
        resources:
          limits:
            cpu: 100m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 1000Mi
        volumeMounts:
        - name: datadir
          mountPath: /opt/flink/log
      volumes:
      - azureFile:
          secretName: hkprho-prd-az1-one-pulse-pv-shared-blob-documents
          shareName: pv-shared-blob-documents
        name: azure
      - name: datadir
        persistentVolumeClaim:
          claimName: datadir-flink-jm-0
      - name: artifactspvc
        persistentVolumeClaim:
          claimName: deployable-artifacts-pvc
      - name: documentstoragepvc
        persistentVolumeClaim:
          claimName: document-store-pvc
      - name: flinkconfpvc
        persistentVolumeClaim:
          claimName: flink-conf-pvc
      - name: shareddata
        persistentVolumeClaim:
          claimName: flink-shared-state
      - name: ephemeral-storage
        persistentVolumeClaim:
          claimName: ephemeral-storage
      - name: logs-archive
        persistentVolumeClaim:
          claimName: logs-archive
      - configMap:
          name: flinkconf
        name: flinkconf
      - configMap:
          name: setenv
        name: setenv
      - configMap:
          defaultMode: 420
          name: log4jprops
        name: log4jprops
      - configMap:
          name: log4jconsoleprops
        name: log4jconsoleprops
      nodeSelector:
        agentpool: ##AGENTPOOL##
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 180
      - effect: "NoSchedule"
        key: "key"
        operator: "Equal"
        value: "TM"
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-managed-disk
      volumeMode: Filesystem
  - metadata:
      name: datadir-cms-cache
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-managed-disk
      volumeMode: Filesystem
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      creationTimestamp: null
      name: ephemeral-storage
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-managed-disk
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      creationTimestamp: null
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-managed-disk
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      creationTimestamp: null
      name: logs-archive
    spec:
      accessModes:
      - ReadWriteMany
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-azure-files
