apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: zookeeper-app
  name: zookeeper
spec:
  podManagementPolicy: Parallel
  replicas: 3
  selector:
    matchLabels:
      app: zookeeper-app
  serviceName: zk-hs
  template:
    metadata:
      labels:
        app: zookeeper-app
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9111'
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - zookeeper-app
            topologyKey: kubernetes.io/hostname    
      containers:
      - command:
        - /bin/sh
        - -c
        - /opt/zookeeper/bin/start-zookeeper --servers=3 --data_dir=/var/lib/zookeeper  --data_log_dir=/var/lib/logs  --conf_dir=/opt/zookeeper/conf
          --client_port=2181 --election_port=3888 --server_port=2888 --tick_time=2000
          --init_limit=10 --sync_limit=5 --max_client_cnxns=999999 --snap_retain_count=3
          --purge_interval=12 --max_session_timeout=60000 --min_session_timeout=6000
          --log_level=INFO
        env:
        - name: ZK_HEAP_SIZE
          value: 8192M
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/platform-zookeeper/zookeeper:1.0-3.4.10
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - zookeeper-ready 2181
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: zookeeper
        ports:
        - containerPort: 2181
          name: client
          protocol: TCP
        - containerPort: 2888
          name: server
          protocol: TCP
        - containerPort: 3888
          name: election
          protocol: TCP
        - containerPort: 9111
          name: metrics
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - zookeeper-ready 2181
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 4000m
            memory: 16384Mi
          requests:
            cpu: 4000m
            memory: 16384Mi
        volumeMounts:
        - mountPath: /var/lib/zookeeper
          name: zookeeperdata
        - mountPath: /var/lib/logs
          name: zookeeperdata
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: ics-commoninfra-secret
      restartPolicy: Always
      nodeSelector:
        agentpool: ##AGENTPOOL##
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 180
      - effect: "NoSchedule"
        key: "key"
        operator: "Equal"
        value: "General"
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: zookeeperdata
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-managed-disk
      volumeMode: Filesystem