apiVersion: v1
data:
  log4j-console.properties: |
   ################################################################################
   #  Licensed to the Apache Software Foundation (ASF) under one
   #  or more contributor license agreements.  See the NOTICE file
   #  distributed with this work for additional information
   #  regarding copyright ownership.  The ASF licenses this file
   #  to you under the Apache License, Version 2.0 (the
   #  "License"); you may not use this file except in compliance
   #  with the License.  You may obtain a copy of the License at
   #
   #      http://www.apache.org/licenses/LICENSE-2.0
   #
   #  Unless required by applicable law or agreed to in writing, software
   #  distributed under the License is distributed on an "AS IS" BASIS,
   #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   #  See the License for the specific language governing permissions and
   # limitations under the License.
   ################################################################################
   
   # This affects logging for both user code and Flink
   log4j.rootLogger=INFO,file
   
   # Uncomment this if you want to _only_ change Flink's logging
   #log4j.logger.org.apache.flink=INFO
   
   # The following lines keep the log level of common libraries/connectors on
   # log level INFO. The root logger does not override this. You have to manually
   # change the log levels here.
   log4j.logger.akka=ERROR
   log4j.logger.org.apache.kafka=ERROR
   log4j.logger.org.apache.hadoop=ERROR
   log4j.logger.org.apache.zookeeper=ERROR
   log4j.logger.org.apache.commons.javaflow.instrumentation=ERROR
   log4j.logger.org.apache.flink.runtime=ERROR
   log4j.logger.com.couchbase.client=INFO,couchbasefile
   
   log4j.logger.com.prudential=INFO, appfile
   log4j.logger.com.prudential.platform=INFO, platformfile, platformInfoErrfile
   log4j.logger.com.prudential.platform.web.RestHttpEndpoint.perf=INFO, resthttpendpointperf
   log4j.logger.com.prudential.platform.web.WebSocketEndpoint.perf=INFO, websocketendpointperf
   log4j.logger.com.prudential.platform.transport.http.HttpClientFunction.perf=INFO, httpclientfunctionperf
   log4j.logger.com.prudential.platform.data.DatabaseDelegate.perf=INFO, databasedelegateperf
   log4j.logger.com.prudential.platform.stream.compute.StatelessFunction.perf=INFO, statelessfunctionperf
   log4j.logger.com.prudential.platform.stream.compute.statebackend.rocksdb.RocksdbStateBackend=INFO, rocksdbstatebackendperf
   log4j.logger.com.prudential.platform.stream.env.deploy=INFO, deployfile, platformInfoErrfile
   log4j.additivity.com.prudential = false
   log4j.additivity.com.prudential.platform = false
   log4j.additivity.com.prudential.platform.web.RestHttpEndpoint.perf = false
   log4j.additivity.com.prudential.platform.web.WebSocketEndpoint.perf = false
   log4j.additivity.com.prudential.platform.transport.http.HttpClientFunction = false
   log4j.additivity.com.prudential.platform.data.DatabaseDelegate.perf = false
   log4j.additivity.com.prudential.platform.stream.compute.StatelessFunction.perf = false
   log4j.additivity.com.prudential.platform.stream.compute.statebackend.rocksdb.RocksdbStateBackend = false
   log4j.additivity.com.prudential.platform.stream.env.deploy = false
   log4j.additivity.com.couchbase.client = false
   
   # Log all infos in the given file
   log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.file.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.file.rollingPolicy.FileNamePattern=/opt/flink/log/flink-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.file.rollingPolicy.ActiveFileName=/opt/flink/log/flink.log
   log4j.appender.file.append=true
   log4j.appender.file.layout=org.apache.log4j.PatternLayout
   log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
   
   log4j.appender.appfile=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.appfile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.appfile.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.appfile.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.appfile.rollingPolicy.FileNamePattern=/opt/flink/log/application-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.appfile.rollingPolicy.ActiveFileName=/opt/flink/log/application.log
   log4j.appender.appfile.append=true
   log4j.appender.appfile.layout=org.apache.log4j.PatternLayout
   log4j.appender.appfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n
   log4j.additivity.com.prudential = false
   
   log4j.appender.resthttpendpointperf=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.resthttpendpointperf.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.resthttpendpointperf.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.resthttpendpointperf.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.resthttpendpointperf.rollingPolicy.FileNamePattern=/opt/flink/log/resthttpendpoint-perf-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.resthttpendpointperf.rollingPolicy.ActiveFileName=/opt/flink/log/resthttpendpoint-perf.log
   log4j.appender.resthttpendpointperf.append=true
   log4j.appender.resthttpendpointperf.layout=org.apache.log4j.PatternLayout
   log4j.appender.resthttpendpointperf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n

   log4j.appender.websocketendpointperf=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.websocketendpointperf.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.websocketendpointperf.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.websocketendpointperf.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.websocketendpointperf.rollingPolicy.FileNamePattern=/opt/flink/log/websocketendpoint-perf-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.websocketendpointperf.rollingPolicy.ActiveFileName=/opt/flink/log/websocketendpoint-perf.log
   log4j.appender.websocketendpointperf.append=true
   log4j.appender.websocketendpointperf.layout=org.apache.log4j.PatternLayout
   log4j.appender.websocketendpointperf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n
    
   log4j.appender.httpclientfunctionperf=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.httpclientfunctionperf.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.httpclientfunctionperf.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.httpclientfunctionperf.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.httpclientfunctionperf.rollingPolicy.FileNamePattern=/opt/flink/log/httpclientfunction-perf-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.httpclientfunctionperf.rollingPolicy.ActiveFileName=/opt/flink/log/httpclientfunction-perf.log
   log4j.appender.httpclientfunctionperf.append=true
   log4j.appender.httpclientfunctionperf.layout=org.apache.log4j.PatternLayout
   log4j.appender.httpclientfunctionperf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n
    
   log4j.appender.databasedelegateperf=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.databasedelegateperf.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.databasedelegateperf.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.databasedelegateperf.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.databasedelegateperf.rollingPolicy.FileNamePattern=/opt/flink/log/databasedelegate-perf-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.databasedelegateperf.rollingPolicy.ActiveFileName=/opt/flink/log/databasedelegate-perf.log
   log4j.appender.databasedelegateperf.append=true
   log4j.appender.databasedelegateperf.layout=org.apache.log4j.PatternLayout
   log4j.appender.databasedelegateperf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n
   
   log4j.appender.statelessfunctionperf=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.statelessfunctionperf.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.statelessfunctionperf.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.statelessfunctionperf.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.statelessfunctionperf.rollingPolicy.FileNamePattern=/opt/flink/log/statelessfunction-perf-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.statelessfunctionperf.rollingPolicy.ActiveFileName=/opt/flink/log/statelessfunction-perf.log
   log4j.appender.statelessfunctionperf.append=true
   log4j.appender.statelessfunctionperf.layout=org.apache.log4j.PatternLayout
   log4j.appender.statelessfunctionperf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n
   
   log4j.appender.rocksdbstatebackendperf=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.rocksdbstatebackendperf.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.rocksdbstatebackendperf.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.rocksdbstatebackendperf.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.rocksdbstatebackendperf.rollingPolicy.FileNamePattern=/opt/flink/log/rocksdbstatebackend-perf-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.rocksdbstatebackendperf.rollingPolicy.ActiveFileName=/opt/flink/log/rocksdbstatebackend-perf.log
   log4j.appender.rocksdbstatebackendperf.append=true
   log4j.appender.rocksdbstatebackendperf.layout=org.apache.log4j.PatternLayout
   log4j.appender.rocksdbstatebackendperf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n
   
   log4j.appender.couchbasefile=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.couchbasefile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.couchbasefile.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.couchbasefile.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.couchbasefile.rollingPolicy.FileNamePattern=/opt/flink/log/couchbase-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.couchbasefile.rollingPolicy.ActiveFileName=/opt/flink/log/couchbase.log
   log4j.appender.couchbasefile.append=true
   log4j.appender.couchbasefile.layout=org.apache.log4j.PatternLayout
   log4j.appender.couchbasefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n
   
   log4j.appender.deployfile=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.deployfile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.deployfile.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.deployfile.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.deployfile.rollingPolicy.FileNamePattern=/opt/flink/log/deployer-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.deployfile.rollingPolicy.ActiveFileName=/opt/flink/log/deployer.log
   log4j.appender.deployfile.append=true
   log4j.appender.deployfile.layout=org.apache.log4j.PatternLayout
   log4j.appender.deployfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n

   log4j.appender.platformfile=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.platformfile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.platformfile.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.platformfile.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.platformfile.rollingPolicy.FileNamePattern=/opt/flink/log/platform-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.platformfile.rollingPolicy.ActiveFileName=/opt/flink/log/platform.log
   log4j.appender.platformfile.append=true
   log4j.appender.platformfile.layout=org.apache.log4j.PatternLayout
   log4j.appender.platformfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n
   
   log4j.appender.platformInfoErrfile=org.apache.log4j.rolling.RollingFileAppender
   log4j.appender.platformInfoErrfile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
   log4j.appender.platformInfoErrfile.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
   log4j.appender.platformInfoErrfile.triggeringPolicy.MaxFileSize=100000000
   log4j.appender.platformInfoErrfile.rollingPolicy.FileNamePattern=/opt/flink/log/platform_info_error-%d{yyyy-MM-dd-HH-mm-ss}.log
   log4j.appender.platformInfoErrfile.rollingPolicy.ActiveFileName=/opt/flink/log/platform_info_error.log
   log4j.appender.platformInfoErrfile.append=true
   log4j.appender.platformInfoErrfile.filter.pl=org.apache.log4j.varia.LevelRangeFilter
   log4j.appender.platformInfoErrfile.filter.pl.LevelMin=INFO
   log4j.appender.platformInfoErrfile.filter.pl.LevelMax=FATAL
   log4j.appender.platformInfoErrfile.layout=org.apache.log4j.PatternLayout
   log4j.appender.platformInfoErrfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{txId} %-60c %x - %m%n 
   
   # Suppress the irrelevant (wrong) warnings from the Netty channel handler
   log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR
   log4j.logger.org.apache.flink.streaming.api.functions.sink.TwoPhaseCommitSinkFunction=ERROR
kind: ConfigMap
metadata: 
  name: log4jconsoleprops
