apiVersion: v1
kind: ConfigMap
metadata:
  name: rolespermissions
data:
  roles-permissions-mappings.json: |
    {
    "appUser" : ["read:customers", "write:customers" ,"read:health", "search:customers",  "delete:customers", "write:documents", "read:documents", "search:doctors", "write:doctors", "read:doctors", "write:users" , "read:users", "delete:users", "search:hospitals", "write:hospitals", "read:hospitals", "search:geolocations", "write:geolocations", "read:geolocations", "write:message" , "write:doctor_external", "read:payments", "write:payments", "write:groups","read:groups", "delete:groups", "search:groups","read:orders","write:orders","delete:orders","search:health","write:policy","read:policy","search:policy","write:policies","read:policies","search:policies","write:claims","read:claims","search:claims","write:fund","read:fund","write:agents","read:agents","search:agents","write:products","read:products","search:products","search:bank","search:transactions","read:policycheck","write:proposal","read:proposal","read:transaction","search:tasks","write:tasks","read:tasks","search:tasks","write:tasks","read:tasks","search:tasks","write:tasks","read:tasks", "write:facet","read:facet","read:activities","write:chatbot","read:sensor","write:nutritionists","read:nutritionists","search:nutritionists","write:experts","search:experts","read:experts","read:rewards","write:rewards","write:orders","read:orders","search:orders","read:entity","search:groupPolicies", "write:groupPolicies"],
    "partnerUser" :["write:doctor_external", "read:avatar", "write:agent_external", "write:message"],
    "externalUser" :["read:external", "write:message"],
    "readUser" : ["read:*", "search:*"],
    "writeUser" : ["write:*"],
    "deleteUser" : ["delete:*"],
    "adminUser" : ["read:*", "search:*", "write:*", "delete:*"],
    "pulseAdmin" : ["read:*", "search:*", "write:*"],
    "expertView" : ["read:experts"],
    "expertEdit" : ["write:experts"],
    "prulbuUser" : ["read:policies","search:policies","read:customers","read:documents","write:doctor_external","read:claims","search:claims","write:message"],
    "pruPartnerUser":["read:partners","search:partners","write:partners"],
    "pruServiceUser":["read:pruServices","write:pruServices"],
    "cepAdminUser":["read:pattern","write:pattern","delete:pattern"]
    }

