apiVersion: v1
kind: ConfigMap
metadata:
  name: setenv
data:
  setEnv.sh: |
    export FLINK_CONF_DIR=$FLINK_HOME/conf
    export apiPath=$FLINK_CONF_DIR/openapi.json
    export apiKeyPath=$FLINK_CONF_DIR/key.properties
    export apikeyEnabled=true
    export dsConfigPath=$FLINK_CONF_DIR/datasources.json
    export sslEnabled=false
    export keyStorePath=$FLINK_CONF_DIR/server-keystore.jks
    export trustStorePath=$FLINK_CONF_DIR/server-keystore.jks
    export jwtEnabled=true
    export jwtKeyStorePath=$FLINK_CONF_DIR/keystore.jceks
    export jwtKeyStoreType=jceks
    export jwtAccessTokenExpirationInSecs=86400
    export jwtRefreshTokenExpirationInMins=10080
    export httpResponseTimeout=30000
    export wsIdleTimeout=90
    export topicPartitions=4
    export rolesPermissionMappingConfigPath=$FLINK_CONF_DIR/roles-permissions-mappings.json
    export logFile=$FLINK_HOME/log
    export namespace=pulse
    export brokerPropertiesPath=$FLINK_CONF_DIR/kafka.properties
    export sslCipherSuite=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    export contentCacheRoot=$FLINK_HOME/cms-cache/
    export webCacheMaxAgeInSec=600
    export webCacheEnabled=true
    export httpSignatureAuthConfigPath=$FLINK_CONF_DIR/httpSourceAuthConfig.json
    export wsMaxMessageSize=15728640
    export wsMaxFrameSize=15728640
    export moduleClassPathRoot=/opt/pulse/base/conf
    export webHandlerRoot=/opt/pulse/webhandler/jars
    export blobStorageRoot=/opt/shared-docs
    export hugeMessagesConfigPath=$FLINK_CONF_DIR/hugemessages-mappings.json
    export getOpsBlobStorageRoot=/opt/document
    export getOpsHugeMessagesConfigPath=$FLINK_CONF_DIR/getops-hugemessages-mappings.json
    export cepExcludeAPIOperationsConfigPath=$FLINK_CONF_DIR/cep-api-exclusion-list.json
    export noCacheFilePattern=*.jsx,*.js,*.json
    export enableActorSystem=true
    export isActorBasedDeployment=true
    export disableFlink=false
    export isClusterBasedDeployment=true
