apiVersion: v1
kind: ConfigMap
metadata:
  name: taskmgr
data:
  taskmgr-affinity.properties: |
    pulse.TM1.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.TM2.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.TM3.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.TM4.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-1
    pulse.TM5.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-nfv-0
    pulse.TM6.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-nfv-1
    pulse.TM7.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-0
    pulse.TM8.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-1
    pulse.TM9.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.TM10.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.TM11.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.TM12.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-1
    pulse.GetCustomerTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.GetCustomerTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.GetPublicContentTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.GetPublicContentTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.MasterReadJobTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.MasterReadJobTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.NavigatorJobTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-nfv-0
    pulse.NavigatorJobTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-nfv-1
    pulse.PolicyReadTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.PolicyReadTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.RefreshTokenJobTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.RefreshTokenJobTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.AIServiceJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.ContentJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.DocumentJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.EmailMessage=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.EventService=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.FacialLoginTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.FacialLoginTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.FacialUpdateUserJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.FingerPrintLoginTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.FingerPrintLoginTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.FingerPrintUpdateUserJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.OcrJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.PartnerLoginTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.PartnerLoginTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.ResetPassword_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.SendMessage=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.UpdateCustomerTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.UpdateCustomerTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.UpdateCustomerWallet=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.UpdateUserJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.UserLoginTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.UserLoginTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.UserRegistration_Worklow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.BabylonPersistenceJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.EHRReadWriteJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.PushMessage=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.ReadWriteGroupTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.ReadWriteGroupTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.SubmitOtp=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.RequestOtp_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.StandaloneRequestOtp_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.StandaloneSubmitOtp=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.CustomerReferralGroupJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.Proxy_CustomerPolicy_CCM_HK=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.Proxy_CustomerPolicy_DPAS_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.Proxy_CustomerPolicy_DPAS_KHTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.Proxy_CustomerPolicy_DPAS_KHTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.Proxy_CustomerPolicy_DPAS_MMTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.Proxy_CustomerPolicy_DPAS_MMTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.Proxy_CustomerPolicy_DPAS_PHTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.Proxy_CustomerPolicy_DPAS_PHTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.Proxy_CustomerPolicy_DPAS_VNTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.Proxy_CustomerPolicy_DPAS_VNTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.Proxy_CustomerPolicy_DPAS_MYTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.Proxy_CustomerPolicy_DPAS_MYTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.Proxy_CustomerPolicy_DPAS_THTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.Proxy_CustomerPolicy_DPAS_THTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.Proxy_CustomerPolicy_DPAS_LATM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.Proxy_CustomerPolicy_DPAS_LATM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.AssociateCustomer_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.CustomerPolicies=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.DataPolicyService=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.PolicyDefServiceTM0=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-0
    pulse.PolicyDefServiceTM1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-1
    pulse.SubscriptionServiceJob_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.createSubscription_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.SubscriptionJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.subscriptionClm_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.RasaChatbot_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.WearableActivitiesJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.WearableAuthorizationJob_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.WearableConnectionJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.SpoonacularMealPlanJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.ValidateCustPhone_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.ExistCustomerJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.HealthServicesJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.PaymentService_SG=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-0
    pulse.PaymentService_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-1
    pulse.PaymentService_MY=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-0
    pulse.PaymentService_PH=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-1
    pulse.PaymentService_TH=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-0
    pulse.PaymentService_VN=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-1
    pulse.PaymentServices=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-0
    pulse.DocOnCallAppointmentConfirmationJob_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.DocOnCallAppointmentJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.DocOnCallConsultationJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.DocOnCallConsultationJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.DocOnCallCreateCustomerJob_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.DocOnCallDocumentJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.RevenueMonsterServiceJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-0
    pulse.AIMEServiceJobTM2=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.AIMEServiceJobTM3=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.NutritionistServiceJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.ProductRuntimeJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.PulseFoodServicesJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.PulseWalletService=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-1
    pulse.WellnessGoals=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-1
    pulse.WorkoutBuddy=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-1
    pulse.VideoChatService=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-nfv-1
    pulse.analyseFood=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-nfv-1
    pulse.AzureStreamingService=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-nfv-1
    pulse.HaloDocConsulationJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.HaloDocCustomerJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-1
    pulse.HaloDocOrdersJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.MasterReadJob_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.PolicyRead_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.GetCustomer_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.GetEClaimRead_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.EclaimNotificationJob_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.CustomerPolicies_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.CashlessJob_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.AgentReadJob_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.ClaimRead_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.RequestOTP_ID_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-0
    pulse.ReadLookup_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.SubmitEClaim_New_ID_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.AvatarJob1=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-1
    pulse.MyDocAppointmentConfirmation_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.MyDocCreateCustomer_Workflow=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.MyDocMasterJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.PruCustomerServices_SG=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-0
    pulse.PruLeadsServices_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-1
    pulse.PruServicesMY=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-payrewards-0
    pulse.BreezoMeterJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-0
    pulse.CCAJob=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-wellai-1
    pulse.ChatbotActionHandler=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-pscw-1
    pulse.InsanService=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-docinaime-0
    pulse.CEP_Action=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEPInvokerAPI=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_HK=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_KE=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_KH=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_LA=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_MM=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_MY=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_PH=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_SG=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_TH=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_TW=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.CEP_VN=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-cep-0
    pulse.TimerJob_ID=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-timer-0
    pulse.TimerJob_MY=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-timer-0
    pulse.TimerJob_PH=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-timer-0
    pulse.TimerJob_SG=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-timer-0
    pulse.TimerJob_VN=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-timer-0
    pulse.TimerJob_MM=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-timer-0
    pulse.TimerJob_KH=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-timer-0
    pulse.TimerJob_TH=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-timer-0
    pulse.TimerJob_KE=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;flink-tm-timer-0