[loggers]
keys=root,Logger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=

[logger_Logger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/apps/alerting/logs/alerting.log',)

[formatter_fileFormatter]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s