apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: kafka
  name: kafka
spec:
  selector:
    matchLabels:
      app: kafka
  serviceName: kafka
  replicas: 3
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: kafka
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9998'
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - kafka
            topologyKey: kubernetes.io/hostname    
      containers:
      - command:
        - sh
        - -c
        - exec kafka-server-start.sh /opt/kafka/config/server.properties --override delete.topic.enable=true --override advertised.listeners=PLAINTEXT://${HOSTNAME}-prod.aks-hkprho-prd-az1-ezduky.pru.intranet.asia:9092 --override advertised.host.name=$(HOSTNAME).kafka --override log.dirs=/kafka/kafka-logs-${HOSTNAME} --override reserved.broker.max.id=1007 --override broker.id=-1 --override zookeeper.connect=zk-cs:2181
        env:
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: HOST_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        - name: KAFKA_HEAP_OPTS
          value: -Xmx8G -Xms8G
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zk-cs:2181
        - name: BROKER
          value: ${HOSTNAME##*-}
        - name: KAFKA_ADVERTISED_LISTENERS
          value: PLAINTEXT://$(HOSTNAME).kafka:9092
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: $(HOSTNAME).kafka
        - name: KAFKA_MESSAGE_MAX_BYTES
          value: "15728640"
        - name: KAFKA_REPLICA_FETCH_MAX_BYTES
          value: "15728640"
        - name: KAFKA_DELETE_TOPIC_ENABLE
          value: "true"
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/platform-kafka/kafka:2.11-2.0.1
        imagePullPolicy: IfNotPresent
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/sh
              - -c
              - export KAFKA_BROKER_ID=${HOSTNAME##*-}
        name: kubernetes-kafka
        ports:
        - containerPort: 9092
          name: brokerport
          protocol: TCP
        - containerPort: 9998
          name: metrics
        resources:
          limits:
            cpu: 8000m
            memory: 64767Mi
          requests:
            cpu: 8000m
            memory: 64767Mi
        volumeMounts:
        - name: datadir
          mountPath: /kafka
        - name: datadir
          mountPath: /opt/kafka/logs
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: ics-commoninfra-secret
      restartPolicy: Always
      initContainers:
      - name: init-zk-cs
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/busybox:latest
        command: ['sh', '-c', 'until nslookup zk-cs; do echo waiting for zk-cs; sleep 2; done;']
      nodeSelector:
        agentpool: ##AGENTPOOL##
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 180
      - effect: "NoSchedule"
        key: "key"
        operator: "Equal"
        value: "General"
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1024Gi
      storageClassName: prudential-aks-managed-disk
      volumeMode: Filesystem
---
