apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: kafka-message-viewer
  name: kafka-message-viewer
spec:
  podManagementPolicy: Parallel
  replicas: 1
  selector:
    matchLabels:
      app: kafka-message-viewer
  serviceName: kafka-message-viewer
  template:
    metadata:
      labels:
        app: kafka-message-viewer
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: unhealthy
                    operator: DoesNotExist
      containers:
        - env:
            - name: ZK_HOST
              value: 'zk-cs:2181'
          image: >-
            docker-rt-interconnect.pruregistry.intranet.asia:8443/janschultecom/docker-trifecta
          imagePullPolicy: Always
          name: kubernetes-kafka-message-viewer
          ports:
            - containerPort: 9000
              protocol: TCP
          resources:
            limits:
              cpu: 2500m
              memory: 4000Mi
            requests:
              cpu: 1800m
              memory: 2850Mi
          volumeMounts:
            - mountPath: /kafka-message-viewer
              name: datadir
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: ics-commoninfra-secret
      restartPolicy: Always
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
      storageClassName: managed-premium
      volumeMode: Filesystem
