---
apiVersion: v1
kind: Service
metadata:
  name: couchbase
  labels:
    app: couchbase
spec:
  ports:
  - port: 8091
    name: web
  - port: 8093
    name: cbq  
  - port: 11210
    name: rpc 
  clusterIP: None
  selector:
    app: couchbase
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: couchbase
spec:
  selector:
    matchLabels:
      app: couchbase
  serviceName: couchbase
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: couchbase
    spec:
      imagePullSecrets:
      - name: ics-couchbase-secret
      containers:
      - name: kubernetes-couchbase
        imagePullPolicy: Always
        image: "docker-rt-interconnect.pruregistry.intranet.asia:8443/interconnect-couchbase/server:community-6.0.0-0.0.8"
        ports:
        - containerPort: 8091
          name: web
        - containerPort: 8093
          name: cbq
        - containerPort: 11210
          name: rpc
        resources:
          limits:
            cpu: 6000m
            memory: 12000Mi
          requests:
            cpu: 6000m
            memory: 12000Mi
        volumeMounts:
        - name: datadir
          mountPath: /opt/couchbase/var
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 100Gi
