apiVersion: couchbase.com/v1
kind: CouchbaseCluster
metadata:
  name: couchbase-cluster
  namespace: ##NAMESPACE##
spec:
  baseImage: docker-rt-interconnect.pruregistry.intranet.asia:8443/couchbase/server
  version: 6.5.0
  authSecret: couchbasesecret
  antiAffinity: true
  exposeAdminConsole: true
  exposedFeatureServiceType: NodePort
  exposedFeatureTrafficPolicy: Cluster
  exposedFeatures:
    - xdcr
    - client
  adminConsoleServices:
    - data
  cluster:
    dataServiceMemoryQuota: 204800
    indexServiceMemoryQuota: 204800
    searchServiceMemoryQuota: 1024
    eventingServiceMemoryQuota: 1024
    analyticsServiceMemoryQuota: 1024
    indexStorageSetting: plasma
    autoFailoverTimeout: 120
    autoFailoverMaxCount: 3
    autoFailoverOnDataDiskIssues: true
    autoFailoverOnDataDiskIssuesTimePeriod: 120
    autoFailoverServerGroup: false
  buckets:
    - name: content_public
      type: couchbase
      compressionMode: active
      memoryQuota: 1024
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: temp
      type: couchbase
      compressionMode: active
      memoryQuota: 1024
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: dataALL
      type: couchbase
      compressionMode: active
      memoryQuota: 2048
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_PH
      type: couchbase
      compressionMode: active
      memoryQuota: 16384
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_PH
      type: couchbase
      compressionMode: active
      memoryQuota: 8192
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_VN
      type: couchbase
      compressionMode: active
      memoryQuota: 16384
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_LA
      type: couchbase
      compressionMode: active
      memoryQuota: 16384
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_TW
      type: couchbase
      compressionMode: active
      memoryQuota: 16384
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_VN
      type: couchbase
      compressionMode: active
      memoryQuota: 8192
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_TW
      type: couchbase
      compressionMode: active
      memoryQuota: 8192
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_LA
      type: couchbase
      compressionMode: active
      memoryQuota: 8192
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_MM
      type: couchbase
      compressionMode: active
      memoryQuota: 16384
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_MM
      type: couchbase
      compressionMode: active
      memoryQuota: 8192
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_MY
      type: couchbase
      compressionMode: active
      memoryQuota: 16384
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_MY
      type: couchbase
      compressionMode: active
      memoryQuota: 8192
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: ehr_MY
      type: couchbase
      compressionMode: active
      memoryQuota: 2048
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: ehr_PH
      type: couchbase
      compressionMode: active
      memoryQuota: 2048
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_KH
      type: couchbase
      compressionMode: active
      memoryQuota: 16384
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_KH
      type: couchbase
      compressionMode: active
      memoryQuota: 8192
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_TH
      type: couchbase
      compressionMode: active
      memoryQuota: 16384
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_TH
      type: couchbase
      compressionMode: active
      memoryQuota: 8192
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_SG
      type: couchbase
      compressionMode: active
      memoryQuota: 4096
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_SG
      type: couchbase
      compressionMode: active
      memoryQuota: 4096
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_HK
      type: couchbase
      compressionMode: active
      memoryQuota: 1024
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data_HK
      type: couchbase
      compressionMode: active
      memoryQuota: 2048
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
  servers:
    - size: 9
      name: data
      services:
        - data
      pod:
        resources:
          limits:
            cpu: 32000m
            memory: 262144Mi
          requests:
            cpu: 32000m
            memory: 262144Mi
        imagePullSecrets:
          - name: ics-couchbase-secret
        volumeMounts:
          default: couchbase
          data:  datastorage
    - size: 3
      name: IndexServices
      services:
        - index
      pod:
        resources:
          limits:
            cpu: 24000m
            memory: 262144Mi
          requests:
            cpu: 24000m
            memory: 262144Mi
        imagePullSecrets:
          - name: ics-couchbase-secret
        volumeMounts:
          default: couchbase
          index: indexstorage
    - size: 3
      name: QueryServices
      services:
        - query
      pod:
        resources:
          limits:
            cpu: 32000m
            memory: 131072Mi
          requests:
            cpu: 32000m
            memory: 131072Mi
        imagePullSecrets:
          - name: ics-couchbase-secret
        volumeMounts:
          default: couchbase
          index: querystorage
  securityContext:
    fsGroup: 1000
  volumeClaimTemplates:
    - metadata:
        name: couchbase
      spec:
        storageClassName: "prudential-aks-managed-disk"
        resources:
          requests:
            storage: 1024Gi
    - metadata:
        name: datastorage
      spec:
        storageClassName: "prudential-aks-managed-disk"
        resources:
          requests:
            storage: 2560Gi
    - metadata:
        name: indexstorage
      spec:
        storageClassName: "prudential-aks-managed-disk"
        resources:
          requests:
            storage: 1024Gi
    - metadata:
        name: querystorage
      spec:
        storageClassName: "prudential-aks-managed-disk"
        resources:
          requests:
            storage: 1024Gi
