apiVersion: couchbase.com/v1
kind: CouchbaseCluster
metadata:
  name: couchbase-cluster
  namespace: ##NAMESPACE##
spec:
  baseImage: docker-plt-icomm-local.pruregistry.intranet.asia:8443/couchbaseserver
  version: enterprise-6.0.1
  authSecret: couchbasesecret
  antiAffinity: true
  exposeAdminConsole: true
  adminConsoleServices:
    - data
  cluster:
    dataServiceMemoryQuota: 204800
    indexServiceMemoryQuota: 204800
    searchServiceMemoryQuota: 1024
    eventingServiceMemoryQuota: 1024
    analyticsServiceMemoryQuota: 1024
    indexStorageSetting: plasma
    autoFailoverTimeout: 120
    autoFailoverMaxCount: 3
    autoFailoverOnDataDiskIssues: true
    autoFailoverOnDataDiskIssuesTimePeriod: 120
    autoFailoverServerGroup: false
  exposeAdminConsole: true
  exposedFeatureServiceType: NodePort
  exposedFeatureTrafficPolicy: Cluster
  exposedFeatures:
  - xdcr
  - client
  buckets:
    - name: content
      type: couchbase
      compressionMode: active
      memoryQuota: 49152
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: content_public
      type: couchbase
      compressionMode: active
      memoryQuota: 49152
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: data
      type: couchbase
      compressionMode: active
      memoryQuota: 49152
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
    - name: schema
      type: couchbase
      compressionMode: active
      memoryQuota: 49152
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: false
      enableIndexReplica: false
  servers:
    - size: 6
      name: data
      services:
        - data
      pod:
        resources:
          limits:
            cpu: 32000m
            memory: 256000Mi
          requests:
            cpu: 32000m
            memory: 256000Mi
        imagePullSecrets:
          - name: cb-cluster-secret
        volumeMounts:
          default: couchbase
          data:  datastorage
    - size: 3
      name: IndexServices
      services:
        - index
      pod:
        resources:
          limits:
            cpu: 24000m
            memory: 256000Mi
          requests:
            cpu: 24000m
            memory: 256000Mi
        imagePullSecrets:
          - name: cb-cluster-secret
        volumeMounts:
          default: couchbase
          index: indexstorage
    - size: 3
      name: QueryServices
      services:
        - query
      pod:
        resources:
          limits:
            cpu: 32000m
            memory: 128000Mi
          requests:
            cpu: 32000m
            memory: 128000Mi
        imagePullSecrets:
          - name: cb-cluster-secret
  securityContext:
    fsGroup: 1000
  volumeClaimTemplates:
    - metadata:
        name: couchbase
      spec:
        storageClassName: "prudential-aks-managed-disk"
        resources:
          requests:
            storage: 1024Gi
    - metadata:
        name: datastorage
      spec:
        storageClassName: "prudential-aks-managed-disk"
        resources:
          requests:
            storage: 2560Gi
    - metadata:
        name: indexstorage
      spec:
        storageClassName: "prudential-aks-managed-disk"
        resources:
          requests:
            storage: 1024Gi