apiVersion: apps/v1
kind: Deployment
metadata:
  name: couchbase-operator
  namespace: ##NAMESPACE##
spec:
  replicas: 1
  selector:
    matchLabels:
      app: couchbase-operator
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: couchbase-operator
    spec:
      imagePullSecrets:
      -  name: ics-commoninfra-secret
      containers:
      - args:
        - --pod-create-timeout=10m
        - --create-crd=false
        command:
        - couchbase-operator
        env:
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: docker-rt-interconnect.pruregistry.intranet.asia:8443/couchbase/operator:1.2.2
        name: couchbase-operator
        ports:
        - containerPort: 8080
          name: http
        readinessProbe:
          failureThreshold: 20
          httpGet:
            path: /readyz
            port: http
          initialDelaySeconds: 3
          periodSeconds: 3
        resources:
          limits:
            cpu: 8000m
            memory: 16000Mi
          requests:
            cpu: 8000m
            memory: 10000Mi
      serviceAccountName: couchbase-operator
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 180
status: {}