apiVersion: v1
kind: Pod
metadata:
  name: deploymentpod-##REGION##
spec:
  imagePullSecrets:
  - name: ics-commoninfra-secret
  containers:
  - image: ##IMAGE##
    name: deployment-container
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    volumeMounts:
    - mountPath: /opt/pulse
      name: artifactspvc
  initContainers:
  - name: deployment-init
    image: ##IMAGE##
    command: [bash, -c]
    args: ["rm -rf /opt/pulse/##REGION##; cp -r /opt/services/. /opt/pulse"]
    volumeMounts:
    - mountPath: /opt/pulse
      name: artifactspvc
  volumes:
  - name: artifactspvc
    persistentVolumeClaim:
        claimName: deployable-artifacts-pvc
  securityContext:
    fsGroup: 
